<!-- Si no tiene código php crea el documento html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cálculos matemáticos</title>
</head>
<body>
    <p>&nbsp;</p>

    <form name="form1" method="POST" action="php/calculadora.php">
        <p>
            <input type="text" name="num1" id="num1">
            <input type="text" name="num2" id="num2">

            <select name="operacion" id="operacion">
                <option>Suma</option>
                <option>Resta</option>
                <option>Multiplicación</option>
                <option>División</option>
                <option>Módulo</option>
            </select>
        </p>

        <p>
            <input type="submit" name="boton" id="boton" value="Enviar">
        </p>
    </form>

    <p>&nbsp;</p>
</body>
</html>